<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="labs.course.converjz.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id = "@+id/EULA"
        android:orderInCategory="101"
        android:title = "EULA"
        app:showAsAction = "never" />
    <item
        android:id = "@+id/Rate"
        android:orderInCategory="102"
        android:title = "Rate/Review App"
        app:showAsAction = "never" />
    <item
        android:id = "@+id/Facebook"
        android:orderInCategory="103"
        android:title = "Facebook"
        android:icon="@mipmap/facebook"
        app:showAsAction = "always" />
    <item
        android:id = "@+id/Twitter"
        android:orderInCategory="104"
        android:title = "Twitter"
        android:icon="@mipmap/twitter"
        app:showAsAction = "always" />
    <item
        android:id = "@+id/Google"
        android:orderInCategory="105"
        android:title = "Google+"
        android:icon="@mipmap/google+"
        app:showAsAction = "always" />
</menu>
